[user]
	username = joeybaker
	name = joeybyjoeybaker.com
	location = San Francisco
	website = https://www.byjoeybaker.com
[commit]
	gpgsign = true
[aliases]
	keybase = joeybaker
	twitter = joeybaker
	github = joeybaker
	hackernews = joeybaker
	dns = byjoeybaker.com
